#BlueJ package file
dependency1.from=CrazyGlueDriver
dependency1.to=CrazyGlue
dependency1.type=UsesDependency
dependency10.from=SoccerTeam
dependency10.to=Athlete
dependency10.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Author
dependency3.type=UsesDependency
dependency4.from=AHSLibrary
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=AHSLibrary
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=AHSLibrary
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=TestNames
dependency7.to=Name
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Athlete
dependency8.type=UsesDependency
dependency9.from=SoccerTeam
dependency9.to=Team
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1091
editor.fx.0.y=31
objectbench.height=155
objectbench.width=966
package.divider.horizontal=0.6
package.divider.vertical=0.7162872154115587
package.editor.height=402
package.editor.width=876
package.editor.x=78
package.editor.y=240
package.frame.height=670
package.frame.width=1006
package.numDependencies=10
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=100
target10.height=50
target10.name=Name
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=280
target11.height=50
target11.name=FactoryDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=200
target11.y=280
target12.height=50
target12.name=TestNames
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=220
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=280
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=100
target15.height=50
target15.name=ManageAccounts
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=300
target15.y=100
target16.height=50
target16.name=Author
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=640
target16.y=30
target17.height=50
target17.name=Hat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=40
target18.height=50
target18.name=CrazyGlueDriver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=60
target18.y=100
target19.height=50
target19.name=Team
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=270
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=40
target20.height=50
target20.name=Library
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=640
target20.y=170
target21.height=50
target21.name=CarDriver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=220
target3.height=50
target3.name=CrazyGlue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=40
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=100
target5.height=50
target5.name=SoccerTeam
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=330
target6.height=50
target6.name=AHSLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=640
target6.y=240
target7.height=50
target7.name=Factory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=220
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=40
target9.height=50
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=210
